{
  "name": "pingu",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "pingu": "./cli/pingu"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
